tillycode/homelab-v2/.github/actions/with-post-step/action.yaml
name: With post step

description: An action that executes a post step after the main step

inputs:
  main:
    description: "The main step to run"
    required: true
  post:
    description: "The post step to run"
    required: true

runs:
  using: "node24"
  main: "main.js"
  post: "post.js"

tillycode/homelab-v2/.github/actions/setup-nix-store-cache/action.yaml
- if: steps.cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/with-post-step
  with:
    post: |
      set -euo pipefail
      rm -rf /tmp/store-cache
      nix copy .#devPackages/cache --to file:///tmp/store-cache