tillycode/homelab-v2/.github/actions/with-post-step/action.yaml
name: With post step

description: An action that executes a post step after the main step

inputs:
  main:
    description: "The main step to run"
    default: "true"
  post:
    description: "The post step to run"
    default: "true"
  job_status:
    description: Job Status
    default: ${{ job.status }}

runs:
  using: "node24"
  main: "main.js"
  post: "post.js"

tillycode/homelab-v2/.github/actions/setup-nix-store-cache/action.yaml
- uses: ./.github/actions/with-post-step
  with:
    main: |
      set -euo pipefail
      [[ -z "$CACHE_HIT" ]] && exit 0
      echo "::notice::use cache"
      echo "extra-substituters = file:///tmp/store-cache" >> /tmp/store-cache.conf
      echo "NIX_USER_CONF_FILES=/tmp/store-cache.conf:${NIX_USER_CONF_FILES:-}" >> $GITHUB_ENV
    post: |
      set -euo pipefail
      [[ "$CACHE_HIT" == "true" || "$INPUT_JOB_STATUS" != "success" ]] && exit 0
      echo "::notice::rebuild cache"
      rm -rf /tmp/store-cache
      nix copy .#devPackages/cache --to file:///tmp/store-cache
  env:
    CACHE_HIT: ${{ steps.cache.outputs.cache-hit }}